# This buildout is used for development of Products.ZSyncer.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# Products.ZSyncer, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with Products.ZSyncer available can be started using:
#
# bin/py

[buildout]
extends =  http://download.zope.org/Zope2/index/2.12.7/versions.cfg
develop = .
parts = test py docs

[py]
recipe = zc.recipe.egg
eggs = Products.ZSyncer 
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZSyncer

[docs]
recipe = zc.recipe.egg
eggs =  
  Products.ZSyncer
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy
